# sistema

./: build.gradle
src/main/java/com/sistema/: SistemaApplication.java
src/main/java/com/sistema/config/: JwtSecurityConfig.java
src/main/java/com/sistema/controllers/: AlumnoController.java  CarrerasController.java  DirecionController.java  HelloController.java  LoginController.java  RolesController.java  SangreController.java  UsersController.java
src/main/java/com/sistema/models/: Alumno.java  Carrera.java  Estado.java  Localidad.java  LocalidadPK.java  Municipio.java  MunicipioPK.java  Role.java  Sangre.java  SessionUserToken.java  User.java  UserLogin.java
src/main/java/com/sistema/repositories/: AlumnoRepository.java  CarreraRepository.java  EstadoRepository.java  LocalidadRepository.java  MunicipioRepository.java  RoleRepository.java  SangreRepository.java  SessionUserTokenRepository.java  UserRepository.java
src/main/java/com/sistema/security/: JwtGenerator.java  JwtUser.java
src/main/java/com/sistema/security/Autentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtUserDetails.java
src/main/resources/: application.properties
src/test/java/com/sistema/: SistemaApplicationTests.java
